[PnP] НАЗВАНИЕ (1-4p 60-180min)
[table]
[tr][td][img width=200]АДРЕС[/img][/td]
[td][/td]
[td]
[b][size=12pt]НАЗВАНИЕ[/size][/b] (ГОД)
[url=АДРЕС][b]BGG[/b][/url] | [url=АДРЕС][b]Тесера[/b][/url] | [url=АДРЕС][b]Официальный сайт[/b][/url]

[b]Год:[/b] ГОД
[b]К-во игроков:[/b] 
[b]Продолжительность:[/b] ? минут
[b]Возраст:[/b] 
[b]Жанр:[/b] 
[b]Язык:[/b] RU, EN
[b]Правила:[/b] RU, EN
[b]Формат:[/b] А4
[/td]
[/tr]
[/table]

[url=АДРЕС][b]Комплект[/b][/url] от [b]ДД.ММ.ГГГГ[/b]

[i]ОПИСАНИЕ[/i]

P.S. Только для личного пользования.
P.P.S. Материалы из .

[cut=Внешний вид][img width=640]АДРЕС[/img][/cut]
[cut=Дополнительно потребуется]
- 
[/cut]

