<?xml version="1.0" encoding="UTF-8"?>
<SCRIBUSUTF8NEW Version="1.5.2">
    <DOCUMENT ANZPAGES="70" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" PRESET="0" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" ORIENTATION="0" PAGESIZE="A4" FIRSTNUM="1" BOOK="0" AUTOSPALTEN="1" ABSTSPALTEN="3.881" UNITS="1" DFONT="Arial Regular" DSIZE="12" DCOL="1" DGAP="0" TabFill="" TabWidth="36" AUTHOR="" COMMENTS="" KEYWORDS="" PUBLISHER="" DOCDATE="" DOCTYPE="" DOCFORMAT="" DOCIDENT="" DOCSOURCE="" DOCLANGINFO="" DOCRELATION="" DOCCOVER="" DOCRIGHTS="" DOCCONTRIB="" TITLE="" SUBJECT="" VHOCH="33" VHOCHSC="66" VTIEF="33" VTIEFSC="66" VKAPIT="75" BASEGRID="14.4" BASEO="0" AUTOL="100" UnderlinePos="-1" UnderlineWidth="-1" StrikeThruPos="-1" StrikeThruWidth="-1" GROUPC="1" HCMS="0" DPSo="0" DPSFo="0" DPuse="0" DPgam="0" DPbla="1" DPPr="Fogra27L CMYK Coated Press" DPIn="CineonLog M " DPInCMYK="Fogra27L CMYK Coated Press" DPIn2="CineonLog M " DPIn3="Fogra27L CMYK Coated Press" DISc="1" DIIm="0" ALAYER="0" LANGUAGE="en_GB" MINWORDLEN="3" HYCOUNT="2" AUTOMATIC="1" AUTOCHECK="0" GUIDELOCK="0" SnapToGuides="0" SnapToGrid="0" SnapToElement="0" MINGRID="20" MAJGRID="100" SHOWGRID="0" SHOWGUIDES="1" showcolborders="1" previewMode="0" SHOWFRAME="1" SHOWControl="0" SHOWLAYERM="0" SHOWMARGIN="1" SHOWBASE="0" SHOWPICT="1" SHOWLINK="0" rulerMode="1" showrulers="1" showBleed="1" rulerXoffset="0" rulerYoffset="0" GuideRad="10" GRAB="4" POLYC="4" POLYF="0.707" POLYR="0" POLYIR="0" POLYCUR="0" POLYOCUR="0" POLYS="0" arcStartAngle="30" arcSweepAngle="300" spiralStartAngle="0" spiralEndAngle="1080" spiralFactor="1.2" AutoSave="1" AutoSaveTime="600000" AutoSaveCount="1" AutoSaveKeep="0" AUtoSaveInDocDir="1" AutoSaveDir="" ScratchBottom="20" ScratchLeft="20" ScratchRight="100" ScratchTop="20" GapHorizontal="0" GapVertical="40" StartArrow="0" EndArrow="0" PEN="Black" BRUSH="None" PENLINE="d" PENTEXT="Black" StrokeText="Black" TextBackGround="None" TextLineColor="None" TextBackGroundShade="100" TextLineShade="100" TextPenShade="100" TextStrokeShade="100" STIL="1" STILLINE="1" WIDTH="1" WIDTHLINE="1" PENSHADE="100" LINESHADE="100" BRUSHSHADE="100" CPICT="None" PICTSHADE="100" CSPICT="None" PICTSSHADE="100" PICTSCX="1" PICTSCY="1" PSCALE="1" PASPECT="1" EmbeddedPath="0" HalfRes="1" dispX="10" dispY="10" constrain="15" MINORC="#00ff00" MAJORC="#00ff00" GuideC="#000080" BaseC="#c0c0c0" renderStack="0 1 2 3 4" GridType="0" PAGEC="#ffffff" MARGC="#0000ff" RANDF="0" currentProfile="PostScript" calligraphicPenFillColor="Black" calligraphicPenLineColor="Black" calligraphicPenFillColorShade="100" calligraphicPenLineColorShade="100" calligraphicPenLineWidth="1" calligraphicPenAngle="0" calligraphicPenWidth="10" calligraphicPenStyle="1">
        <CheckProfile Name="PDF 1.3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.4" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF 1.5" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="0" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-1a" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PDF/X-3" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="1" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <CheckProfile Name="PostScript" ignoreErrors="0" autoCheck="1" checkGlyphs="1" checkOrphans="1" checkOverflow="1" checkPictures="1" checkPartFilledImageFrames="0" checkResolution="1" checkTransparency="1" minResolution="144" maxResolution="2400" checkAnnotations="0" checkRasterPDF="1" checkForGIF="1" ignoreOffLayers="0" checkNotCMYKOrSpot="0" checkDeviceColorsAndOutputIntent="0" checkFontNotEmbedded="0" checkFontIsOpenType="0" checkAppliedMasterDifferentSide="1" checkEmptyTextFrames="1"/>
        <COLOR NAME="Black" CMYK="#000000ff"/>
        <COLOR NAME="Blue" RGB="#0000ff"/>
        <COLOR NAME="Cool Black" CMYK="#990000ff"/>
        <COLOR NAME="Cyan" CMYK="#ff000000"/>
        <COLOR NAME="Green" RGB="#00ff00"/>
        <COLOR NAME="Magenta" CMYK="#00ff0000"/>
        <COLOR NAME="Red" RGB="#ff0000"/>
        <COLOR NAME="Registration" CMYK="#ffffffff" Register="1"/>
        <COLOR NAME="Rich Black" CMYK="#996666ff"/>
        <COLOR NAME="Warm Black" CMYK="#00994cff"/>
        <COLOR NAME="White" CMYK="#00000000"/>
        <COLOR NAME="Yellow" CMYK="#0000ff00"/>
        <HYPHEN/>
        <STYLE NAME="Default Paragraph Style" DefaultStyle="1" ALIGN="0" LINESPMode="0" LINESP="15" INDENT="0" RMARGIN="0" FIRST="0" VOR="0" NACH="0" ParagraphEffectOffset="0" DROP="0" DROPLIN="2"/>
        <CHARSTYLE CNAME="Default Character Style" DefaultStyle="1" FONT="Arial Regular" FONTSIZE="12" FEATURES="inherit" FCOLOR="Black" FSHADE="100" SCOLOR="Black" SSHADE="100" TXTSHX="5" TXTSHY="-5" TXTOUT="1" TXTULP="-0.1" TXTULW="-0.1" TXTSTP="-0.1" TXTSTW="-0.1" SCALEH="100" SCALEV="100" BASEO="0" KERN="0" LANGUAGE="uk"/>
        <TableStyle NAME="Default Table Style" DefaultStyle="1" FillColor="None" FillShade="100">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </TableStyle>
        <CellStyle NAME="Default Cell Style" DefaultStyle="1" FillColor="None" FillShade="100" LeftPadding="1" RightPadding="1" TopPadding="1" BottomPadding="1">
            <TableBorderLeft>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderLeft>
            <TableBorderRight>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderRight>
            <TableBorderTop>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderTop>
            <TableBorderBottom>
                <TableBorderLine Width="1" PenStyle="1" Color="Black" Shade="100"/>
            </TableBorderBottom>
        </CellStyle>
        <LAYERS NUMMER="0" LEVEL="0" NAME="Фон" SICHTBAR="1" DRUCKEN="1" EDIT="1" SELECT="0" FLOW="1" TRANS="1" BLEND="0" OUTL="0" LAYERC="#000000"/>
        <Printer firstUse="1" toFile="1" useAltPrintCommand="1" outputSeparations="1" useSpotColors="1" useColor="1" mirrorH="0" mirrorV="0" useICC="0" doGCR="1" doClip="1" setDevParam="1" useDocBleeds="1" cropMarks="1" bleedMarks="1" registrationMarks="0" colorMarks="0" includePDFMarks="1" PSLevel="3" PDLanguage="3" markLength="0" markOffset="4.65576260873398e-310" BleedTop="0" BleedLeft="0" BleedRight="0" BleedBottom="0" printer="" filename="" separationName="" printerCommand=""/>
        <PDF firstUse="1" Thumbnails="0" Articles="0" Bookmarks="0" Compress="1" CMethod="0" Quality="0" EmbedPDF="0" MirrorH="0" MirrorV="0" Clip="0" rangeSel="0" rangeTxt="" RotateDeg="0" PresentMode="0" RecalcPic="0" FontEmbedding="0" Grayscale="0" RGBMode="1" UseProfiles="0" UseProfiles2="0" Binding="0" PicRes="300" Resolution="300" Version="14" Intent="1" Intent2="0" SolidP="CineonLog M " ImageP="CineonLog M " PrintP="Fogra27L CMYK Coated Press" InfoString="" BTop="0" BLeft="0" BRight="0" BBottom="0" useDocBleeds="1" cropMarks="0" bleedMarks="0" registrationMarks="0" colorMarks="0" docInfoMarks="0" markLength="0" markOffset="0" ImagePr="0" PassOwner="" PassUser="" Permissions="-4" Encrypt="0" UseLayers="0" UseLpi="0" UseSpotColors="1" doMultiFile="0" displayBookmarks="0" displayFullscreen="0" displayLayers="0" displayThumbs="0" hideMenuBar="0" hideToolBar="0" fitWindow="0" openAfterExport="0" PageLayout="0" openAction="">
            <LPI Color="" Frequency="0" Angle="0" SpotFunction="0"/>
            <LPI Color="Black" Frequency="133" Angle="45" SpotFunction="3"/>
            <LPI Color="Cyan" Frequency="133" Angle="105" SpotFunction="3"/>
            <LPI Color="Magenta" Frequency="133" Angle="75" SpotFunction="3"/>
            <LPI Color="Yellow" Frequency="133" Angle="90" SpotFunction="3"/>
        </PDF>
        <DocItemAttributes/>
        <TablesOfContents/>
        <NotesStyles>
            <notesStyle Name="Default" Start="1" Endnotes="0" Type="Type_1_2_3" Range="0" Prefix="" Suffix=")" AutoHeight="1" AutoWidth="1" AutoRemove="1" AutoWeld="1" SuperNote="1" SuperMaster="1" MarksStyle="" NotesStyle=""/>
        </NotesStyles>
        <NotesFrames/>
        <PageSets>
            <Set Name="Single Page" FirstPage="0" Rows="1" Columns="1"/>
            <Set Name="Double Sided" FirstPage="1" Rows="1" Columns="2">
                <PageNames Name="Left Page"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="3-Fold" FirstPage="0" Rows="1" Columns="3">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle"/>
                <PageNames Name="Right Page"/>
            </Set>
            <Set Name="4-Fold" FirstPage="0" Rows="1" Columns="4">
                <PageNames Name="Left Page"/>
                <PageNames Name="Middle Left"/>
                <PageNames Name="Middle Right"/>
                <PageNames Name="Right Page"/>
            </Set>
        </PageSets>
        <Sections>
            <Section Number="0" Name="0" From="0" To="69" Type="Type_1_2_3" Start="1" Reversed="0" Active="1" FillChar="0" FieldWidth="0"/>
        </Sections>
        <MASTERPAGE PAGEXPOS="20" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="Normal" MNAM="" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="20" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="0" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="901.889763779528" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="1" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="1783.77952755906" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="2" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="2665.66929133858" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="3" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="3547.55905511811" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="4" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="4429.44881889764" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="5" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="5311.33858267717" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="6" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="6193.2283464567" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="7" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="7075.11811023622" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="8" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="7957.00787401575" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="9" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="8838.89763779528" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="10" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="9720.78740157481" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="11" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="10602.6771653543" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="12" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="11484.5669291339" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="13" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="12366.4566929134" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="14" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="13248.3464566929" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="15" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="14130.2362204724" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="16" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="15012.125984252" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="17" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="15894.0157480315" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="18" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="16775.905511811" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="19" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="17657.7952755906" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="20" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="18539.6850393701" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="21" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="19421.5748031496" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="22" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="20303.4645669291" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="23" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="21185.3543307087" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="24" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="22067.2440944882" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="25" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="22949.1338582677" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="26" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="23831.0236220472" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="27" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="24712.9133858268" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="28" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="25594.8031496063" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="29" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="26476.6929133858" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="30" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="27358.5826771654" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="31" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="28240.4724409449" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="32" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="29122.3622047244" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="33" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="30004.2519685039" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="34" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="30886.1417322835" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="35" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="31768.031496063" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="36" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="32649.9212598425" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="37" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="33531.811023622" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="38" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="34413.7007874016" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="39" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="35295.5905511811" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="40" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="36177.4803149606" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="41" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="37059.3700787402" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="42" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="37941.2598425197" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="43" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="38823.1496062992" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="44" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="39705.0393700788" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="45" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="40586.9291338583" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="46" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="41468.8188976378" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="47" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="42350.7086614174" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="48" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="43232.5984251969" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="49" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="44114.4881889764" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="50" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="44996.3779527559" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="51" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="45878.2677165355" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="52" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="46760.157480315" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="53" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="47642.0472440945" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="54" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="48523.9370078741" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="55" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="49405.8267716536" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="56" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="50287.7165354331" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="57" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="51169.6062992127" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="58" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="52051.4960629922" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="59" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="52933.3858267717" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="60" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="53815.2755905513" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="61" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="54697.1653543308" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="62" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="55579.0551181103" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="63" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="56460.9448818898" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="64" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="57342.8346456694" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="65" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="58224.7244094489" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="66" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="59106.6141732284" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="67" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="59988.503937008" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="68" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGE PAGEXPOS="20" PAGEYPOS="60870.3937007875" PAGEWIDTH="595.28125984252" PAGEHEIGHT="841.889763779528" BORDERLEFT="14.1732283464567" BORDERRIGHT="14.1732283464567" BORDERTOP="19.8425196850394" BORDERBOTTOM="42.5196850393701" NUM="69" NAM="" MNAM="Normal" Size="A4" Orientation="0" LEFT="0" PRESET="0" VerticalGuides="" HorizontalGuides="" AGhorizontalAutoGap="0" AGverticalAutoGap="0" AGhorizontalAutoCount="0" AGverticalAutoCount="0" AGhorizontalAutoRefer="0" AGverticalAutoRefer="0" AGSelection="0 0 0 0" pageEffectDuration="1" pageViewDuration="1" effectType="0" Dm="0" M="0" Di="0"/>
        <PAGEOBJECT XPOS="75.3606299212599" YPOS="39.8425196850394" OwnPage="0" ItemID="1734079681" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="921.732283469528" OwnPage="1" ItemID="1734075601" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="1803.62204724906" OwnPage="2" ItemID="1744681761" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-02.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="2685.51181102858" OwnPage="3" ItemID="1744589697" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-03.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="3567.40157480811" OwnPage="4" ItemID="1744667633" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-04.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="4449.29133858764" OwnPage="5" ItemID="1744661457" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/gevt-05.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="5331.18110236716" OwnPage="6" ItemID="1744595377" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/guil-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="6213.07086614669" OwnPage="7" ItemID="1744574849" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/guil-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="7094.96062992622" OwnPage="8" ItemID="1744684785" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/inno-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="7976.85039370575" OwnPage="9" ItemID="1744697025" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/inno-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="8858.74015748527" OwnPage="10" ItemID="1744649313" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/murd-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="9740.6299212648" OwnPage="11" ItemID="1744641873" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/murd-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="10622.5196850443" OwnPage="12" ItemID="1744665169" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/murd-02.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="11504.4094488239" OwnPage="13" ItemID="1744703025" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/murd-03.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="12386.2992126034" OwnPage="14" ItemID="1744656865" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="13268.1889763829" OwnPage="15" ItemID="1744758753" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="14150.0787401624" OwnPage="16" ItemID="1744808353" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-02.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="15031.968503942" OwnPage="17" ItemID="1744709073" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-03.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="15913.8582677215" OwnPage="18" ItemID="1744756433" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-04.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="16795.748031501" OwnPage="19" ItemID="1744752289" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-05.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="17677.6377952805" OwnPage="20" ItemID="1744728017" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-06.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="18559.5275590601" OwnPage="21" ItemID="1744717233" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-07.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="19441.4173228396" OwnPage="22" ItemID="1744817265" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-08.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="20323.3070866191" OwnPage="23" ItemID="1744796881" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-09.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="21205.1968503987" OwnPage="24" ItemID="1744778689" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-10.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="22087.0866141782" OwnPage="25" ItemID="1744801601" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-11.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="22968.9763779577" OwnPage="26" ItemID="2049247265" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-12.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="23850.8661417372" OwnPage="27" ItemID="2025296945" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-13.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="24732.7559055168" OwnPage="28" ItemID="2073336753" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-14.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="25614.6456692963" OwnPage="29" ItemID="2013216081" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/plot-15.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="26496.5354330758" OwnPage="30" ItemID="2013230081" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-00.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="27378.4251968553" OwnPage="31" ItemID="2109308353" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-01.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="28260.3149606349" OwnPage="32" ItemID="2085347089" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-02.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="29142.2047244144" OwnPage="33" ItemID="2133379681" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-03.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="30024.0944881939" OwnPage="34" ItemID="2109297249" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-04.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="30905.9842519735" OwnPage="35" ItemID="2049271473" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-05.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="31787.874015753" OwnPage="36" ItemID="2133335489" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-06.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="32669.7637795325" OwnPage="37" ItemID="2145428769" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-07.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="33551.653543312" OwnPage="38" ItemID="9910210" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-08.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="34433.5433070916" OwnPage="39" ItemID="2145427041" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-09.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="35315.4330708711" OwnPage="40" ItemID="33901618" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-10.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="36197.3228346506" OwnPage="41" ItemID="33995170" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-11.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="37079.2125984302" OwnPage="42" ItemID="81938178" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-12.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="37961.1023622097" OwnPage="43" ItemID="2133384593" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-13.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="38842.9921259892" OwnPage="44" ItemID="82029906" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-14.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="39724.8818897688" OwnPage="45" ItemID="2133341265" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-15.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="40606.7716535483" OwnPage="46" ItemID="105991522" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-16.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="41488.6614173278" OwnPage="47" ItemID="94030626" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-17.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="42370.5511811073" OwnPage="48" ItemID="94015554" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-18.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="43252.4409448869" OwnPage="49" ItemID="130073618" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-19.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="44134.3307086664" OwnPage="50" ItemID="154039698" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-20.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="45016.2204724459" OwnPage="51" ItemID="154120146" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-21.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="45898.1102362255" OwnPage="52" ItemID="178111138" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-22.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="46780.000000005" OwnPage="53" ItemID="214142706" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-23.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="47661.8897637845" OwnPage="54" ItemID="105977090" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-24.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="48543.7795275641" OwnPage="55" ItemID="214166290" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-25.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="49425.6692913436" OwnPage="56" ItemID="202073394" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-26.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="50307.5590551231" OwnPage="57" ItemID="202068754" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-27.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="51189.4488189027" OwnPage="58" ItemID="274246530" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-28.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="52071.3385826822" OwnPage="59" ItemID="274166642" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-29.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="52953.2283464617" OwnPage="60" ItemID="238193730" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-30.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="53835.1181102412" OwnPage="61" ItemID="322180130" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-31.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="54717.0078740208" OwnPage="62" ItemID="238123058" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-32.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="55598.8976378003" OwnPage="63" ItemID="286228994" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-33.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="56480.7874015798" OwnPage="64" ItemID="322283778" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-34.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="57362.6771653594" OwnPage="65" ItemID="322197778" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-35.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="58244.5669291389" OwnPage="66" ItemID="346236562" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-36.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="59126.4566929184" OwnPage="67" ItemID="394289266" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-37.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="60008.346456698" OwnPage="68" ItemID="370330258" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-38.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
        <PAGEOBJECT XPOS="75.36062992" YPOS="60890.2362204775" OwnPage="69" ItemID="394281842" PTYPE="2" WIDTH="484.56" HEIGHT="743.76" FRTYPE="0" CLIPEDIT="0" PWIDTH="1" PLINEART="1" LOCALSCX="0.24" LOCALSCY="0.24" LOCALX="0" LOCALY="0" LOCALROT="0" PICART="1" SCALETYPE="1" RATIO="1" Pagenumber="0" PFILE="img-cards/tw-39.png" IRENDER="0" EMBEDDED="0" path="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" copath="M0 0 L484.56 0 L484.56 743.76 L0 743.76 L0 0 Z" gXpos="0" gYpos="0" gWidth="0" gHeight="0" LAYER="0" NEXTITEM="-1" BACKITEM="-1"/>
    </DOCUMENT>
</SCRIBUSUTF8NEW>
